---
- name: set alternative python2 version to be installed
  set_fact:
    python2: 2.7.16
    python3: 3.7.2
- name: check alt python2.7 version
  shell: /usr/local/bin/python2.7 --version
  register: python2_version
  ignore_errors: yes  # If not installed

- name: download alternative python2
  get_url: 
    url: https://www.python.org/ftp/python/{{ python2 }}/Python-{{ python2 }}.tgz
    dest: /tmp/Python-{{ python2 }}.tgz
  vars:
    comp_string: 'Python {{ python2 }}'
  when: python2_version['stderr'] != comp_string
  register: python2_downloaded

- name: unpack alternative python2
  unarchive:
    src: /tmp/Python-{{ python2 }}.tgz
    dest: /tmp
    remote_src: yes
    keep_newer: yes
  when: python2_downloaded is changed
  register: python2_unpacked

- name: configure alternative python2
  command: ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib"
  args:
    chdir: /tmp/Python-{{ python2 }}
  when: python2_unpacked is changed
  register: python2_configure

- name: make install alternative python2
  make:
    chdir: /tmp/Python-{{ python2 }}
    target: altinstall
    params:
      UNINST: 1  # Uninstal conflicting files
  when: python2_configure is changed
  register: python2_installed
  become: yes

- name: download get-pip.py
  get_url:
    url: https://bootstrap.pypa.io/get-pip.py
    dest: /tmp/get-pip.py
    mode: 0664
  when: python2_installed is changed
  register: pip2_downloaded

- name: install pip for alternative python2
  shell: /usr/local/bin/python2.7 /tmp/get-pip.py
  become: yes
  when: pip2_downloaded is changed
  register: pip2_installed

- pip:
    name: virtualenv
    executable: /usr/local/bin/pip2.7
  become: yes
  when: pip2_installed is changed
